name: reusable--tests
on: ['workflow_call']
jobs:
  initialize:
    uses: ./.github/workflows/reusable--initializer.yaml
  test-standard-suite:
    needs: initialize
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ${{ fromJSON(needs.initialize.outputs.python-versions-json) }}
    steps:
      - name: Clone Repository Code
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Prepare Python Virtual Environment
        uses: ./.github/actions/python-venv
        with:
          needs-clone: false
          python-version: '${{ matrix.python-version }}'
      - name: Test
        run: /usr/bin/python3 develop.py test
      - name: Preserve Coverage Results
        uses: actions/upload-artifact@v3
        with:
          name: coverage-results-${{ matrix.python-version }}
          path: .local/caches/pytest/coverage.sqlite3.*
